package build.project

import mill._, scalalib._

object Deps {
  val scalaVersion = "3.3.6"

  val garminFit = Seq(
    mvn"com.garmin:fit:21.171.0"
  )
  val scalatags = Seq(
    mvn"com.lihaoyi::scalatags:0.13.1"
  )
  val fs2 = Seq(
    mvn"co.fs2::fs2-core:3.12.2",
    mvn"co.fs2::fs2-io:3.12.2"
  )
  val fs2Scodec = Seq(
    mvn"co.fs2::fs2-scodec:3.12.0"
  )
  val borer = Seq(
    mvn"io.bullet::borer-compat-cats:1.16.2",
    mvn"io.bullet::borer-core:1.16.2",
    mvn"io.bullet::borer-derivation:1.16.2"
  )
  val scribe = Seq(
    mvn"com.outr::scribe-cats:3.17.0",
    mvn"com.outr::scribe:3.17.0",
    mvn"com.outr::scribe-slf4j:3.17.0"
  )
  val munit = Seq(
    mvn"org.scalameta::munit-scalacheck:1.2.0",
    mvn"org.scalameta::munit:1.2.1",
    mvn"org.typelevel::munit-cats-effect:2.1.0"
  )
  val decline = Seq(
    mvn"com.monovore::decline:2.5.0",
    mvn"com.monovore::decline-effect:2.5.0"
  )
  val scodec = Seq(
    mvn"org.scodec::scodec-core:2.3.3"
  )
}
